<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li><a href="https://www.goodreads.com/genres/science-fiction" target="_blank">Reading Science Fiction Books</a></li>
        <li>Movies / TV Shows</li>
        <li>Video Games</li>
        <li><a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12" target="_blank">Comics</a></li>
        <li>Learning Code</li>
        <li>Sports Watching (<a href="https://www.youtube.com/watch?v=t5NtiBLOWqk" target="_blank"><strong>Fc Barcelona</strong></a> is my favorite soccer team &#9917;)</li>
    </ul>
<p><a href="index.html">Back to Home Page</a></p>
</body>
</html>